name    = Business-RO-CIF
author  = Stefan Suciu <stefan@s2i2.ro>
license = Perl_5
copyright_holder = Stefan Suciu
copyright_year   = 2015

version = 0.001

[@Basic]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]

; [ExtraTests]
; [PodCoverageTests]
; [PodSyntaxTests]

; [Prereqs]

; [Prereqs / TestRequires]
